const en = {
  atmospheringSpeed: 'Max atmosphering speed: ',
  birthYear: 'Birth year: ',
  changeAnswer: 'Change answer',
  climate: 'Climate',
  costCredits: 'Cost in credits: ',
  crew: 'Crew: ',
  default: 'Default',
  diameter: 'Diameter: ',
  eyeColor: 'Eye color: ',
  fetching: 'Using the force',
  fetchError: 'The force weakens, an error has occurred',
  films: 'Films: ',
  filterPlaceholder: 'Use the force to find what you are looking for...',
  forceWithVue: 'May the force be with VUE',
  gender: 'Gender: ',
  gravity: 'Gravity: ',
  hairColor: 'Hair color: ',
  height: 'Height: ',
  homeworld: 'Home world: ',
  length: 'Length: ',
  manufacturer: 'Manufacturer: ',
  mglt: 'Megalight per hour: ',
  model: 'Model: ',
  noResults: `Couldn't find any match`,
  orbitalPeriod: 'Orbital period: ',
  passengers: 'Passengers: ',
  pilots: 'Pilots: ',
  people: 'People',
  planets: 'Planets',
  planetQuestion: 'What planet are yout looking for?',
  population: 'Population: ',
  rotationPeriod: 'Rotation period: ',
  residents: 'Residents: ',
  skinColor: 'Skin color: ',
  species: 'Species: ',
  starships: 'Starships',
  starshipsClass: 'Starship class: ',
  starshipsQuestion: 'Which starship are you looking for?',
  surfaceWater: 'Surface water: ',
  terrain: 'Terrain: ',
  vehicles: 'Vehicles: ',
  whyYouHere: 'Why are you here?',
};

export default en;
